<!DOCTYPE html>
<html>
<head>
  <title>VLG GAMING</title>
  <link rel="website icon" type="jpg" href="https://i.ibb.co/R4JJb2P/IMG-20240403-142108-078.jpg">
  <style>
    nav{
      background:#594848;
      width=100%;
      overflow:auto; 
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
      float:left;
    }
    nav a{
      width=120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848; 
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:arial;
    }
    nav a:hover{
      background:skyblue;
      color:black;
    } 
    .container{
      max-width: 100%;
      margin:5px;
      background:#f2f2f2;
      overflow: auto;
   }
  .gallery{
      margin:5px;
      border:6px solid #ccc;
      float:left;
      width=100%;
  }
  .gallery img{
      width=100%;
      height:550px;
  }
  .desc{
      padding:15px;
      text-align:center;
      font-size: 20px; 
      font-family: fantasy;
  }
  img[alt]{
  color:red;
}
  </style>
</head>
<body> 
   <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ets2.html">ETS2</a></li>
      <li><a href="bussid.html">BUSSID</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav> 
  
  <div class="container">
  
  <div class="gallery">
      <a href="inside6.html">
      <img src="https://i.ibb.co/ZGjRX0k/Picsart-24-05-29-17-07-32-745.jpg" alt="Bus Image" width="100%" height="550px" >
      <div class="desc">VLG PACK 1 (SKINPACK)</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside14.html">
      <img src="https://i.ibb.co/8LLxD2G7/inside14-img-1.jpg" alt="Bus Image" width="100%" height="450px" >
      <div class="desc">Sri Srinivasa Travels Skin</div></a>
    </div> 
    
  </div>

</body>
</html>