<!DOCTYPE html>
<html>
<head>
  <title>VLG GAMING</title> 
  <link rel="website icon" type="jpg" href="https://i.ibb.co/R4JJb2P/IMG-20240403-142108-078.jpg">
  <style>
    *{
      box-sizing:border-box;
    }
    body{
      margin:0;
      background:gray;
    }
    nav{
      background:#594848;
      width=100%;
      overflow:auto; 
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
      float:left;
    }
    nav a{
      width=120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848; 
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:arial;
    }
    nav a:hover{
      background:skyblue;
      color:black;
    }
   .container{
      max-width: 100%;
      margin:5px;
      background:#f2f2f2;
      overflow: auto;
   }
  .gallery{
      margin:5px;
      border:6px solid #ccc;
      float:left;
      width=100%;
  }
  .gallery img{
      width=100%;
      height:550px;
  }
  .desc{
      padding:15px;
      text-align:center;
      font-size: 20px; 
      font-family: fantasy;
  }
  img[alt]{
  color:red;
}
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ets2.html">ETS2</a></li>
      <li><a href="bussid.html">BUSSID</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav> 
  
  <div class="container">
    
    <div class="gallery">
     <a href="inside1.html">
       <img src="https://i.ibb.co/wzYNMJz/Picsart-24-04-17-21-23-26-689.jpg" alt="Bus Image" width="100%" height="550px">
      <div class="desc">Kanyakumari SETC</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside2.html">
      <img src="https://i.ibb.co/3cRD1xJ/IMG-20240721-083025-114.jpg" alt="Bus Image" width="100%" height="550px">
      <div class="desc">Thiruvananthapuram SETC</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside3.html">
      <img src="https://i.ibb.co/SJW2QSd/Picsart-24-09-13-19-04-17-313.jpg" alt="Bus Image" width="100%" height="550px" >
      <div class="desc">Tirunelveli SETC</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside4.html">
      <img src="https://i.ibb.co/fpFVBP3/IMG-20241031-132707-061.webp" alt="Bus Image" width="100%" height="550px" >
      <div class="desc">Vignesh TAT Travels</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside5.html">
      <img src="https://i.ibb.co/pxDR5h4/IMG-20241031-222441-641.webp" alt="Bus Image" width="100%" height="550px" >
      <div class="desc">T12 TOWN MTC BUS</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside6.html">
      <img src="https://i.ibb.co/ZGjRX0k/Picsart-24-05-29-17-07-32-745.jpg" alt="Bus Image" width="100%" height="550px" >
      <div class="desc">VLG PACK 1 (SKINPACK)</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside7.html">
      <img src="https://i.ibb.co/nsMPddq/Picsart-25-01-05-23-34-21-664.jpg" alt="Bus Image" width="100%" height="530px" >
      <div class="desc">SABARI MALAI SETC BUS</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside8.html">
      <img src="https://i.ibb.co/wp0LQYn/Picsart-24-12-02-13-15-28-235.jpg" alt="Bus Image" width="100%" height="500px" >
      <div class="desc">TVM ROUTE TNSTC 2 X 2 BUS</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside9.html">
      <img src="https://i.ibb.co/SRZxFbq/Picsart-24-12-19-18-07-02-957.jpg" alt="Bus Image" width="100%" height="500px" >
      <div class="desc">3 In 1 Livery Pack For MG Gliderz Bus</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside10.html">
      <img src="https://i.ibb.co/7K4PSkL/IMG-20241220-081501.jpg" alt="Bus Image" width="100%" height="500px" >
      <div class="desc">OOTY Route SETC For Old Vega AC Sleeper</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside11.html">
      <img src="https://i.ibb.co/jR63mW3/Picsart-24-12-29-23-32-18-263.jpg" alt="Bus Image" width="100%" height="500px" >
      <div class="desc">Tamil Travels for MG Gliderz Bus</div></a>
    </div> 
    
   <div class="gallery">
      <a href="inside12.html">
      <img src="https://i.ibb.co/S7mTQ4N/Picsart-25-01-05-23-29-36-866.jpg" alt="Bus Image" width="100%" height="450px" >
      <div class="desc">Sabari Malai SETC For New Leera Bus</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside13.html">
      <img src="https://i.ibb.co/qF3NgYxY/Picsart-25-01-30-17-35-17-048.jpg" alt="Bus Image" width="100%" height="450px" >
      <div class="desc">Padmavathi Travels For Cepella BS6 Bus</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside14.html">
      <img src="/my web/Images/inside14 image /inside14_img_1.jpg" alt="Bus Image" width="100%" height="450px" >
      <div class="desc">Sri Srinivasa Travels Skin</div></a>
    </div> 
    
  </div>
</body>
</html>