<!DOCTYPE html>
<html>
<head>
  <title>VLG GAMING</title> 
  <link rel="website icon" type="jpg" href="https://i.ibb.co/R4JJb2P/IMG-20240403-142108-078.jpg">
  <style> 
  
  nav{
      background:#594848;
      width=100%;
      overflow:auto; 
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
      float:left;
    }
    nav a{
      width=120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848; 
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:arial;
    }
    nav a:hover{
      background:skyblue;
      color:black;
    }
  
    H1 {
  text-align: center;

  color: red;
  
  text-shadow:red 6px -6px 9px;

  font-family: monospace;

  font-style: bold;

  font-size: 50px;

  border: 5px solid white;

  padding: 20px;

  margin-top: 25px;

  margin-left: 20px;

  margin-bottom: 25px;

  margin-right: 20px;

  margin: 50px;
} 
H2{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 40px;
}
h3{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
} 
h4{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
}
button{
    position: absolute;

   font-family: monospace; 
   
   font-style: bold;

   left: 50%;

   transform: translate(-50%,-50%);

   font-size: 16px;

   font-weight: 500;

   padding: 15px 40px;

   background: linear-gradient(135deg, #ff590f, #ff27a4);

   color: #fff;

   border-radius: 8px;

   border: 0;

   outline: 0;

   display: flex;

   align-items: center;

   cursor: pointer;
   
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

   animation: bounce 0.5s cubic-bezier (0.8,0,1,1) infinite alternate;
  }
  img{
    color:red;
  }
  </style>
</head>
<body bgcolor="black">  

   <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ets2.html">ETS2</a></li>
      <li><a href="bussid.html">BUSSID</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav> 

   <h1>VLG GAMING</h1>  
   
   <br>
   
   <h2>VLG SKIN PACK 1 (&#8377 PAID)</h2> 
   
   <img src="https://i.ibb.co/LNs0HFR/ets2-20240605-204348-00.png" alt="Bus Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/z7MzWXw/ets2-20240605-204356-00.png" alt="Bus Image" width="100%" height="500px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/92TV9Jx/ets2-20240605-204420-00.png" alt="Bus Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/ct7pgKJ/ets2-20240605-204126-00.png" alt="Bus Image" width="100%" height="560px"> 
   
   <br><br>
   
   <img src="https://i.ibb.co/MpgFhZX/ets2-20240605-204141-00.png" alt="Bus Image" width="100%" height="520px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/Tr8PSQw/ets2-20240605-204500-00.png" alt="Bys Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/qWv1Xr5/ets2-20240605-204508-00.png" alt="Bys Image" width="100%" height="520px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/j30J0wc/ets2-20240605-204235-00.png" alt="Bus Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/n6kh4sS/ets2-20240605-204248-00.png" alt="Bus Image" width="100%" height="520px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/JQ0Jvgd/ets2-20240605-204548-00.png" alt="Bys Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/2Fw3t4x/ets2-20240605-204556-00.png" alt="Bus Image" width="100%" height="520px"> 
   
   <br><br>
   
   <img src="https://i.ibb.co/tJrr583/ets2-20240605-205037-00.png" alt="Bus Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/DtBfgNn/ets2-20240605-205053-00.png" alt="Bus Image" width="100%" height="520px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/bF7bhjm/ets2-20240605-205123-00.png" alt="Bus Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/TwfQ6Qw/ets2-20240605-204941-00.png" alt="Bus Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/7pj7Qy5/ets2-20240605-204950-00.png" alt="Bus Image" width="100%" height="520px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/0MRJFp3/ets2-20240605-205016-00.png" alt="Bus Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/G9Cd6kr/ets2-20240605-204757-00.png" alt="Bus Image" width="100%" height="560px">
   
   <br><br> 
   
   <img src="https://i.ibb.co/4fwWXsj/ets2-20240605-204807-00.png" alt="Bus Image" width="100%" height="520px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/d0kD8Hh/ets2-20240605-204844-00.png" alt="Bus Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/7yc5kqF/ets2-20240605-204856-00.png" alt="Bus Image" width="100%" height="520px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/vLqgXyr/ets2-20240605-205157-00.png" alt="Bus Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/fQgpBr0/ets2-20240605-205206-00.png" alt="Bus Image" width="100%" height="520px"> 
   
   <br><br> 
   
   <h3>If you want to buy this pack message me on my WhatsApp ⬇️</h3> 
   
   <br><br>
   
   <a href=""><button>+919597865644</button></a>
   
   <br><br> 
   
   <br><br><hr><br><br>
   
   <h3>If you want to buy this pack message me on my Instagram page : vlg_gaming_1  ⬇️</h3>
   
   <br><br>
   
   <a href="https://www.instagram.com/vlg_gaming_1/profilecard/?igsh=MXRkOXg1NXN3ZDJqMg=="><button>My Instagram Page</button></a> <br><br>
   
   <br><br><hr><br><br>
   
   <iframe width="100%" height="520px" src="https://www.youtube.com/embed/fCLnW4ALWZE?si=-b1uQT29MyAjHd8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
   
   <br><br> 
   
   <iframe width="100%" height="520px" src="https://www.youtube.com/embed/bNvJT8twRiA?si=Q1Z7oJKOSjAu7kqj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
   
   <br><br> 
   
   <iframe width="100%" height="520px" src="https://www.youtube.com/embed/viHXPjtoZMo?si=uqZBcqzgaCcwcIEF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
   
   <br><br><hr><br><br>

</body>
</html>