<!DOCTYPE html>
<html>
<head>
  <title>VLG GAMING</title> 
  <link rel="website icon" type="jpg" href="https://i.ibb.co/R4JJb2P/IMG-20240403-142108-078.jpg">
  <style> 
  
  nav{
      background:#594848;
      width=100%;
      overflow:auto; 
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
      float:left;
    }
    nav a{
      width=120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848; 
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:arial;
    }
    nav a:hover{
      background:skyblue;
      color:black;
    }
  
    H1 {
  text-align: center;

  color: red;
  
  text-shadow:red 6px -6px 9px;

  font-family: monospace;

  font-style: bold;

  font-size: 50px;

  border: 5px solid white;

  padding: 20px;

  margin-top: 25px;

  margin-left: 20px;

  margin-bottom: 25px;

  margin-right: 20px;

  margin: 50px;
} 
H2{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 40px;
}
h3{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
} 
button{
    position: absolute;

   font-family: monospace; 
   
   font-style: bold;

   left: 50%;

   transform: translate(-50%,-50%);

   font-size: 16px;

   font-weight: 500;

   padding: 15px 40px;

   background: linear-gradient(135deg, #ff590f, #ff27a4);

   color: #fff;

   border-radius: 8px;

   border: 0;

   outline: 0;

   display: flex;

   align-items: center;

   cursor: pointer;
   
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

   animation: bounce 0.5s cubic-bezier (0.8,0,1,1) infinite alternate;
  }
  img{
    color:red;
  }
  </style>
</head>
<body bgcolor="black">  

   <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ets2.html">ETS2</a></li>
      <li><a href="bussid.html">BUSSID</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav> 

   <h1>VLG GAMING</h1>  
   
   <br>
   
   <h2>Sri Srinivasa Skin(&#8377 PAID)</h2> 
   
   <img src="https://i.ibb.co/8LLxD2G7/inside14-img-1.jpg" alt="Bus Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/8DXCsSwh/inside14-img-2.jpg" alt="Bus Image" width="100%" height="500px"> 
   
   <br><br> 
   
   <img src="https://i.ibb.co/7tr6QDMh/inside14-img-3.jpg" alt="Bus Image" width="100%" height="560px"> 
   
   <br><br> 
   
   <h3>If you want to buy this pack message me on my WhatsApp ⬇️</h3> 
   
   <br><br>
   
   <a href=""><button>+919597865644</button></a>
   
   <br><br> 
   
   <br><br><hr><br><br>
   
   <h3>If you want to buy this pack message me on my Instagram page : vlg_gaming_1  ⬇️</h3>
   
   <br><br>
   
   <a href="https://www.instagram.com/vlg_gaming_1/profilecard/?igsh=MXRkOXg1NXN3ZDJqMg=="><button>My Instagram Page</button></a> <br><br>
   
   <br><br><hr><br><br>

</body>
</html>